# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/ames?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# debug=true
# spring.jpa.show-sql=true


# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# #URL DOCS
# springdoc.swagger-ui.path=/docs
# springdoc.swagger-ui.defaultModelExpandDepth=1


spring.datasource.url=jdbc:mysql://localhost:3306/ames?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
server.port=8080
debug=true


